#tint2_look         = 0
csv_cmd             = apps
position_mode       = pointer
menu_width          = 123
menu_padding_top    = 20
menu_padding_right  = 0
menu_padding_bottom = 0
menu_padding_left   = 0
menu_radius         = 0
sub_spacing         = 0
item_margin_x       = 1
item_margin_y       = 1
item_height         = 18
sep_height          = 0
sep_halign          = right
font                = Sans 10
icon_size           = 0
arrow_string        = ›
arrow_width         = 10
color_menu_bg       = #000000 50
color_menu_border	  = #FFFFFF 100
color_norm_bg       = #C8CFCB 00
color_norm_fg       = #d3dae3 100
color_sel_bg        = #0000ff 50
color_sel_fg        = #ffffff 100
color_sel_border    = #bc4b4f 100
color_title_fg      = #d3dae3 100
color_title_bg      = #00ffff 50
color_title_border  = #74998B 8
color_sep_fg        = #00ffff 100
sep_markup 			    =
hover_delay         = 30
csv_name_format     = %n
