#Color
background            #000000
foreground            #ffffff
cursor                #cccccc
cursor_text_color     #111111
selection_background  #fffacd
selection_foreground  #000000
color0                #000000
color8                #767676
color1                #cc0403
color9                #f2201f
color2                #19cb00
color10               #23fd00
color3                #cecb00
color11               #fffd00
color4                #0d73cc
color12               #1a8fff
color5                #cb1ed1
color13               #fd28ff
color6                #0dcdcd
color14               #14ffff
color7                #dddddd
color15               #ffffff
url_color 	      	  #00ffff

#Font
font_family           Cantarell Regular
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             10.0

#Sound
enable_audio_bell     no

#Bar
tab_bar_style         fade

#Background
background_opacity    0.96

#Focus
focus_follows_mouse   yes

#Layout
remember_window_size  yes
window_border_width   0

#Extras
copy_on_select	      yes
